apiVersion: v1
kind: Pod
metadata:
  name: busybox4
  namespace: test 
spec:
  nodeName: localhost.localdomain 
  containers:
  - name: busybox4
    image: busybox
    command:
    - sleep
    - "3600"
